# ===============================
# DATABASE
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url= jdbc:postgresql://localhost:5432/GIVEMEAHAND
spring.datasource.username=postgres
spring.datasource.password=PSID
spring.datasource.driver-class-name=org.postgresql.Driver
/*
logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:postgresql://postresgivemehand.postgres.database.azure.com:5432/postgres
#spring.datasource.username=GiveMeHand@postresgivemehand
#spring.datasource.password=Miage2021!
#LOCAL
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url= jdbc:postgresql://localhost:5432/GIVEMEAHAND
#spring.datasource.username=postgres
#spring.datasource.password=PSID
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port = 8080
logging.level.org.springframework.jdbc.core=DEBUG

#AZURE
spring.datasource.url=jdbc:postgresql://postresgivemehand.postgres.database.azure.com:5432/postgres
spring.datasource.username=GiveMeHand@postresgivemehand
spring.datasource.password=Miage2021!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always



#app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/GIVEMEAHAND
#app.datasource.username=postgres
#app.datasource.password=PSID

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect






# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically update afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
